Лэйн, а ты ничего не получала? #speaker: Алиса Мизуки
    *[То есть?]
    Емайл #speaker: Алиса Мизуки
        **[Емайл?]
        Ёмода Тиса. От неё. #speaker: Алиса Мизуки
            ***[Я в компьютерах не очень]
            Ну, уж почту то раз в день проверять нужно. Неужели настолько? #speaker: Алиса Мизуки
            Лэйн, какой ты все-таки ещё ребёнок. #speaker: Ямамото Рэйка
                ****[Почему она вдруг плачет?]
                Да, потому что она получила письмо от Тисы Ёмода. И у неё истерика. #speaker: Ямамото Рэйка
                    *****[Кто эта Тиса?]
                        Девочка из класса Г. #speaker: Ямамото Рэйка
                        Она на той неделе спрыгнула с небоскрёба в Сибуя.
                        Нам же на классном часе говорили!
                        А кроме Дзюри, на этой неделе письмо получили ещё несколько девочек. Вся школа гудит. #speaker: Алиса Мизуки
                            ******[Но ведь она]
                            Вот именно. #speaker: Алиса Мизуки
                            Мёртвые писем не пишут, но письма пришли.
        **[Да, получала]
        Мы немного побеседовали. #speaker: Лэйн
        Не шути так. Она же мёртва. #speaker: Алиса Мизуки
        Мёртые писем не пишут. Это явно чья-то дурная шутка.
->END