Что случилось, Лэйн? #speaker: Ясуо Ивакура
Не часто ты здесь появляешься.
*[Попросить новый компьютер]
    Мне нужен.. Нави.. #speaker: Лэйн Ивакура
    Новый Нави
    Хах. #speaker: Ясуо Ивакура
    Наконец-то и тебе захотелось развиваться. #speaker: Ясуо Ивакура
    Ты ведь, у нас уже в девятый класс пошла. Отстаёшь от подружек?
    А я говорил, что тебе нужна машина получше.
    Знаешь, Лэйн.
    В нашей жизни, где бы она не происходила, в реале или в сети, люди должны общаться друг с другом.
    Так устроено общество.
    Лэйн, здесь кто угодно может найти себе друзей.
    Даже ты, вот увидишь.
    Бояться здесь нечего.
    Интересно, почему твоя мать этого не понимает?
    ** [Я не боюсь]
        Но почему вдруг тебе стало это всё интересно? #speaker: Ясуо Ивакура
        ***[Я хочу кое с кем встретиться]
        "смех" #speaker: Ясуо Ивакура
    -> END
