"плач"
Дзюри, ну не расстраивайся ты так. #speaker: Алиса Мизуки
Вот именно. Наверняка кто-то просто пошутил. #speaker: Ямамото Рэйка
Нет. #speaker: Като Дзюри
Ну.. Ну что же ты так. #speaker: Алиса Мизуки
Лэйн, а ты ничего не получала? #speaker: Алиса Мизуки
    *[То есть?]
    Емайл #speaker: Алиса Мизуки
        **[Емайл?]
        Ёмода Тиса. От нее. #speaker: Алиса Мизуки
            ***[Я в компьютерах не очень]
            Ну уж почту то раз в день проверять нужно. Неужели на столько? #speaker: Алиса Мизуки
            Лэйн, какой ты все таки еще ребенок. #speaker: Ямамото Рэйка
                ****[Почуму она вдруг плачет?]
                Да потому что она получила письмо от Тисы Ёмода. И у нее истерика. #speaker: Ямамото Рэйка
                    *****[Кто эта Тиса?]
                        Девочка из класса Г. #speaker: Ямамото Рэйка
                        Она на той неделе спрыгнула с небоскреба в Сибуя.
                        Нам же на классном часе говорили!
                        А кроме Дзюри, на этой неделе письмо получили еще несколько девочек. Вся школа гудит. #speaker: Алиса Мизуки
                            ******[Но ведь она]
                            Вот именно. #speaker: Алиса Мизуки
                            Мертвые писем не пишут, но письма пришли.
        **[Да, получала]
        Мы немного пообщались. #speaker: Лэйн
        Не шути так. Она же мертва. #speaker: Алиса Мизуки
        Мертые писем не пишут. Это явно чья-то дурная шутка.
->END